rgn1	rgn2	WT.pcca2	bN82A.pcca2	aT41A.pcca1
MHCII	MHCII	"(array([0.0000e+00, 1.0000e-01, 2.0000e-01, ..., 1.2638e+03, 1.2639e+03,
       1.2640e+03]), array([0.        , 0.        , 0.        , ..., 0.        , 0.        ,
       1.11111111]), array([0.       , 0.       , 0.       , ..., 0.       , 0.       ,
       1.9245009]))"	"(array([0.0000e+00, 1.0000e-01, 2.0000e-01, ..., 1.2238e+03, 1.2239e+03,
       1.2240e+03]), array([0.        , 0.        , 0.        , ..., 0.        , 0.        ,
       1.11111111]), array([0.       , 0.       , 0.       , ..., 0.       , 0.       ,
       1.9245009]))"	"(array([0.0000e+00, 1.0000e-01, 2.0000e-01, ..., 1.2198e+03, 1.2199e+03,
       1.2200e+03]), array([0.        , 0.        , 0.        , ..., 0.        , 0.        ,
       1.11111111]), array([0.       , 0.       , 0.       , ..., 0.       , 0.       ,
       1.9245009]))"
